<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: FEE IT Services Northumbria University Flex license: MDK-ARM Professional: 46 user(s) (mdk_pro) Operation stops: 14 Jun 2017
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 46 user(s)  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      CMSIS_AGDI.dll V1.26.5.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\ebb.uvprojx
Project File Date:  04/07/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build Project 'ebb' - Target 'NXP LPC4088'
compiling glcdfont.c...
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\EALib\glcdfont.c(13): warning:  #177-D: variable "font" was declared but never referenced
  static const unsigned char font[] PROGMEM = {
EALib\glcdfont.c: 1 warning, 0 errors
compiling AR1021.cpp...
compiling EaLcdBoardGPIO.cpp...
compiling Graphics.cpp...
compiling AR1021I2C.cpp...
compiling Adafruit_GFX.cpp...
compiling WM8731.cpp...
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\WM8731.cpp(232): warning:  #546-D: transfer of control bypasses initialization of:
            variable "vol_code" (declared at line 271)
      switch(add)
      ^
WM8731.cpp: 1 warning, 0 errors
compiling EaLcdBoard.cpp...
compiling gpdma.cpp...
compiling GFXFb.cpp...
compiling LcdController.cpp...
compiling MMA7455.cpp...
compiling MCIFileSystem.cpp...
compiling QSPIFileSystem.cpp...
compiling sdram.cpp...
compiling SPIFI.cpp...
compiling FATDirHandle.cpp...
compiling TSC2046.cpp...
compiling XBee.cpp...
compiling FATFileHandle.cpp...
compiling ff.cpp...
compiling ccsbcs.cpp...
compiling diskio.cpp...
compiling FATFileSystem.cpp...
compiling SDFileSystem.cpp...
compiling I2S.cpp...
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\I2S\I2S.cpp(463): warning:  #550-D: variable "val1" was set but never used
              int val1 = 1;
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\I2S\I2S.cpp(477): warning:  #550-D: variable "val1" was set but never used
              int val1 = 1;
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\I2S\I2S.cpp(478): warning:  #550-D: variable "val2" was set but never used
              int val2 = 2;
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\I2S\I2S.cpp(672): warning:  #1-D: last line of file ends without a newline
  }
I2S\I2S.cpp: 4 warnings, 0 errors
compiling LM75B.cpp...
C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\LM75B\LM75B.cpp(277): warning:  #1035-D: single-precision operand implicitly converted to double-precision
      else if (temp > 125.0)
LM75B\LM75B.cpp: 1 warning, 0 errors
compiling display.cpp...
creating Library...
".\Objects\ebb.lib" - 0 Error(s), 7 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\student.FEE-CNT\assignment-2-asteroids-greenyc-master\ebb\RTE
  C:\Keil_v5\ARM\PACK\Keil\LPC4000_DFP\2.0.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
